# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

######### Geth Config #########

# Geth docker container image version, e.g. `latest` or `v1.11.4`.
# See available tags https://hub.docker.com/r/ethereum/client-go/tags
#GETH_VERSION=

# Geth host exposed ports
#GETH_PORT_P2P=

######### Lighthouse Config #########

# Lighthouse beacon node docker container image version, e.g. `latest` or `v3.5.1`.
# See available tags https://hub.docker.com/r/sigp/lighthouse/tags.
#LIGHTHOUSE_VERSION=

# Lighthouse beacon node host exposed ports
#LIGHTHOUSE_PORT_P2P=

# Checkpoint sync url used by lighthouse to fast sync.
#LIGHTHOUSE_CHECKPOINT_SYNC_URL=

######### Monitoring Config #########

# Grafana docker container image version, e.g. `latest` or `9.4.3`.
# See available tags https://github.com/grafana/grafana/releases.
#GRAFANA_VERSION=

# Grafana host exposed port
#MONITORING_PORT_GRAFANA=

# Prometheus docker container image version, e.g. `latest` or `v2.42.0`.
# See available tags https://github.com/prometheus/prometheus/releases.
#PROMETHEUS_VERSION=

######### MEV-Boost Config #########

# MEV-Boost docker container image version, e.g. `latest` or `v1.4.0`.
#MEVBOOST_VERSION=

######### Debug Config #########

# This applies to compose-debug.yml only

# Prometheus Node exporter docker container image version, e.g. `latest` or `1.5.0`.
# See available tags https://hub.docker.com/r/bitnami/node-exporter/tags.
#NODE_EXPORTER_VERSION=

# Jaeger docker container image version, e.g. `latest` or `1.42.0`.
# See available tags https://hub.docker.com/r/jaegertracing/all-in-one/tags.
#JAEGER_VERSION=

# Jaeger host exposed port for HTTP query.
#MONITORING_PORT_JAEGER=

# Grafana Loki docker container image version, e.g. `latest` or `2.7.4`.
# See available tags https://hub.docker.com/r/grafana/loki/tags.
#LOKI_VERSION=

# Loki host exposed port
#MONITORING_PORT_LOKI=
